spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://203.195.250.93:3306/KFC
spring.datasource.username=root
spring.datasource.password=root
server.port=9999

mybatis.mapper-locations= classpath:/mapper/**/*.xml 
